# java25-unit-test-creator

./: .gitignore  README.md  pom.xml  prompt-example.md
.claude/skills/java-unit-test-writer/: SKILL.md
.claude/skills/java-unit-test-writer/examples/01-utility-class/: StringUtilsTest.java
.claude/skills/java-unit-test-writer/examples/02-service-layer/: OrderService.java  OrderServiceTest.java  README.md
.claude/skills/java-unit-test-writer/examples/03-value-object/: Money.java  MoneyTest.java
.claude/skills/java-unit-test-writer/references/: assertj.md  mockito.md  patterns.md
.claude/skills/java25-unit-test-creator/: SKILL.md
.claude/skills/java25-unit-test-creator/examples/01-utility-class/: README.md  StringUtils.java
.claude/skills/java25-unit-test-creator/examples/02-service-layer/: README.md
.claude/skills/java25-unit-test-creator/examples/03-value-object/: README.md
.claude/skills/java25-unit-test-creator/references/: annotations.md  coverage.md  parameterized.md
outputs/: README.md
src/main/java/com/example/shop/: ShoppingCart.java
src/test/java/com/example/shop/: ShoppingCartTest.java
